@import exercise.dto.users.UserPage
@param UserPage page

<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <! -- Copy-paste from bootstrap -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">

</head>
    <body>
        <main>
            <div class="mx-auto p-4 py-md-5">
                <div class="mb-3">
                    User Id: ${page.getUser().getId()}
                </div>
                <div class="mb-3">
                    FirsName: ${page.getUser().getFirstName()}
                </div>
                <div class="mb-3">
                    LastName: ${page.getUser().getLastName()}
                </div>
                <div class="mb-3">
                    Email: ${page.getUser().getEmail()}
                </div>
            </div>
        </main>
    </body>
</html>